<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorDetail"
    >

    <TextView
        android:id="@+id/sensorView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/sensorName"
        android:padding="@android:dimen/app_icon_size"
        android:textColor="@android:color/black"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:visibility="invisible"
        app:srcCompat="@drawable/sun1"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="298dp" />

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>